{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../tdlib-ruby"
		},
		{
			"path": "../tdlib-schema"
		},
		{
			"path": "../coqui-ai-TTS"
		},
		{
			"path": "../whisperX"
		}
	],
	"settings": {}
}